{
  "name": "third",
  "version": "1.0.0",
  "description": "third psd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Derek777/Third.git"
  },
  "author": "Derek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Derek777/Third/issues"
  },
  "homepage": "https://github.com/Derek777/Third#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^5.1.0"
  },
  "optionalDependencies": {}
}
